# project-template

./: .gitignore  README.MD  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/ryan/api/: TemplateApi.java
template-assembly/: pom.xml
template-assembly/src/main/java/com/ryan/assembly/: Main.java
template-assembly/src/test/java/com/ryan/assembly/: MainTests.java
template-biz/: pom.xml
template-biz/src/main/java/com/ryan/biz/: TemplateService.java
template-biz/src/main/java/com/ryan/biz/base/: AbstractEntity.java  Code.java  OrderBase.java  Request.java  Response.java  ResultBase.java  Status.java
template-biz/src/main/java/com/ryan/biz/base/context/: ServiceContext.java  ServiceContextHolder.java
template-biz/src/main/java/com/ryan/biz/common/: AbstractCommand.java  AbstractTransEntity.java  Command.java  CommandChain.java  CommandChainFactory.java  CommandWrapper.java  DefaultCommandChain.java  Name.java  TransCommand.java
template-biz/src/main/java/com/ryan/biz/executor/: Executor.java
template-integration/: pom.xml
